# entity-toy

./: Class1.cs  entity-toy.csproj
.github/workflows/: trigger-orchestrator.yml
Entities/: Project.cs  TaskItem.cs  User.cs
Migrations/: 20260709183334_InitialCreate.Designer.cs  20260709183334_InitialCreate.cs  20260709192357_AddUserPhoneNumber.Designer.cs  20260709192357_AddUserPhoneNumber.cs  20260710152158_AddProjectStatus.Designer.cs  20260710152158_AddProjectStatus.cs  20260710153108_AddTaskDueDate.Designer.cs  20260710153108_AddTaskDueDate.cs  20260713141049_SeedInitialUser.Designer.cs  20260713141049_SeedInitialUser.cs  20260714164108_RestrictUserDelete.Designer.cs  20260714164108_RestrictUserDelete.cs  ToyDbContextModelSnapshot.cs
Persistence/: ToyDbContext.cs  ToyDbContextFactory.cs
Seeds/: 001_initial_users.csv  002_initial_projects.csv  003_bulk_users.csv  004_delete_some_users.csv  004_fail_duplicate.csv  005_fail_delete_referenced.csv  005_fail_syntax.csv  006_fail_insert_null.csv  006_fail_null_constraint.csv  007_success_tasks.csv
Toy.Seeder/: Program.cs  Toy.Seeder.csproj
